<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="TEXT SETTINGS">
        <com.voidgreen.voltagenotification.colorpickerpreference.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@color/white"
            android:key="@string/pref_text_color_key"
            android:summary="Choose text color"
            android:title="@string/pref_text_color_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="OTHER">
        <CheckBoxPreference
            android:key="@string/pref_key_start_on_boot"
            android:title="@string/pref_title_start_on_boot"
            android:defaultValue="false"/>
        />
    </PreferenceCategory>
</PreferenceScreen>

