<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pause"
        android:textSize="@dimen/buttons_text_size"
        android:layout_weight="1"
        android:id="@+id/pauseButton"
        android:textColor="@color/white"
        android:background="@drawable/button"  />/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Stop"
        android:textSize="@dimen/buttons_text_size"
        android:layout_weight="1"
        android:id="@+id/stopButton"
        android:textColor="@color/white"
        android:background="@drawable/button" />

</LinearLayout>